# Teletraffic Theory #

Here are the file I kept from the Teletraffic Theory course.
It is mostly example of simulation that we did on class, some homeworks, and my formula sheet.
I am not the kind of student that take a lot of written notes, I prefer being attentive to the course itself.